apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-aaa00-mycluster-ashwinpn.pem
    server: https://c5.dal12.containers.cloud.ibm.com:21081
  name: mycluster-ashwinpn/buj8tpqd0srgu5n51tlg
contexts:
- context:
    cluster: mycluster-ashwinpn/buj8tpqd0srgu5n51tlg
    namespace: default
    user: apn308@nyu.edu/31fe73c137bc465ab80db6c4ed299e73/iam.cloud.ibm.com-identity
  name: mycluster-ashwinpn/buj8tpqd0srgu5n51tlg
current-context: mycluster-ashwinpn/buj8tpqd0srgu5n51tlg
kind: Config
preferences: {}
users:
- name: apn308@nyu.edu/31fe73c137bc465ab80db6c4ed299e73/iam.cloud.ibm.com-identity
  user:
    auth-provider:
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMTAyMjE4MzMiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDhUUFZIIiwiaXNzIjoiaHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbS9pZGVudGl0eSIsInN1YiI6ImFwbjMwOEBueXUuZWR1IiwiYXVkIjoia3ViZSIsImdpdmVuX25hbWUiOiJBc2h3aW4gUHJha2FzaCIsImZhbWlseV9uYW1lIjoiTmFsd2FkZSIsIm5hbWUiOiJBc2h3aW4gUHJha2FzaCBOYWx3YWRlIiwiZW1haWwiOiJhcG4zMDhAbnl1LmVkdSIsImV4cCI6MTYwNTI4NTM2Mywic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTYwNTI4MTc2Mywic3ViXzMxZmU3M2MxMzdiYzQ2NWFiODBkYjZjNGVkMjk5ZTczIjoiYXBuMzA4QG55dS5lZHUiLCJpYW1faWRfMzFmZTczYzEzN2JjNDY1YWI4MGRiNmM0ZWQyOTllNzMiOiJJQk1pZC01NTAwMDhUUFZIIiwicmVhbG1lZF9zdWJfMzFmZTczYzEzN2JjNDY1YWI4MGRiNmM0ZWQyOTllNzMiOiJJQk1pZC1hcG4zMDhAbnl1LmVkdSIsImdyb3Vwc18zMWZlNzNjMTM3YmM0NjVhYjgwZGI2YzRlZDI5OWU3MyI6W119.SnLmtIgmdmEoeM2lheMeb5oHZEKVnX9Tbze4lGjr21XS9LS9UEIjXdckrds6Y0ZUj014JsfsnMDbm2l2bPdJW9cuWxEuZYI6BmE5R4DTuQxevc-juITQGA850hspCMEJaSDCyhWMK9qMHpp8Tl4fT2ItV1_DcWMJcJQdGupDBmkSAAaqj9KhETV82GXZuyNeMWh46oKwZaln9Ha3wB8FStyAD7ZavyKWnWXK_tfBpWgIinQXN7FaR9tRAi3MG3Rtl3rMcB4shgNMDAV7VGbiO2qRSCIaAeOqjV_TE5SGj6cqoMMvzVq276Z1e3VqSr1_kNzgq_Gn97ITR3RDSbvHvg
        idp-issuer-url: https://iam.cloud.ibm.com/identity
        refresh-token: OKBm6I_OGnntSCUGpvidniDchCtwQhL178E_PTXp1nSyyzBVCLAWQofB4-xOZk2KnEpjY2l8mPwLmqQL3mwTtXbaxGHC7DGn0ZvtnAKiX4ICNmE-skJqr9T2ZIjb2V5HcUdumQiTu0eYUo3ebBedPjLUtyFh2RYKgYTCzoazKc6PtWUAwj8iA6OG0JO6Ywrw-e6pQo8n7waVSEA-k7GbNKUkUm5hIHtRqnhyX6iQFkx_18ogK-F8lbWdrer3SUs85fiiW05lgNFVjAbJt80z6g-6z0Ecgd1qlsWb7vV6zoop1acg3XU1xXKNyFu8Cm0bP1MnN5sPYRnhbJVpQM7aukmaA29ty6ZrH7sLCrDuBrRfwZIQRk-5eTTfF9OL_Nw163AACc70hse7TyII7KoUDyBqb_SOjuU4b9V4_Ph4U3RxbwSU9Xl1dlPznm2ZptmSgDaZGa-HY7tuvrc1uCrhSQHrOv1VQStKKGmp58skim7mFFgMONkf_BulvXtsXWpDOj4bGvv3RUWrd6CHZ5OID2__1yJBt5KuVTwPx4PnWUJ4dHcQxQ5l3X4TaqpNEQN0jCtcCVCwksFqr-avP6_KE6Fc69gvlhrKSqyJ6lkYR_4qkVQFEtUERf2ptpoSdHbfMqvpUhZBvEiq0pNS8uqf_o8Z6pbSniU1-8A5ZTE9gI4XWq5qY6Fv8tRWp5Zs08vgSs_ycPYws1Ra8HYtfs80T_g75bmE7kxvKpieJlxSe_fe0YyksRy7Vfkots2at5DVPZMuhAL9TYUHmUQPIl5GDpeXv03gnskq1nAlRLHu_C_5G8aK7rOQPv7a4eH6LLxgVlHCVu3DcIdVvIS-IUZsHuCaZmDnK_xDl72Y1XxhZpPvgRPVgwyfA0F8OhIxhi5NA6S4Jb4hBwR7ZKmwbx4lR3qff76mh3KUbJG1WCBt20U6C90muVJaH8XIHoB2qaH2sjH4hlZZFuyahuUApjIuREbXpJDksKqkhF0cxaMt9DjZaVi56aqwqJMMj20WpEqXlZzpZHk95--ESR9bUrg1ONCHT9xIgIMrx8OcADN6r2iEigpVCjXPF4PNHzlGOeaILOWtR4cpFEt-xadvNuEM0pTl
      name: oidc
